[flake8]
ignore =
    I001,
    I004,
    I005,
    W503,
    N805
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
